# Automation_Testing_TechSpot_Project

./: pom.xml
src/main/java/object_orienters/techspot_test/: App.java
src/main/java/object_orienters/techspot_test/home/: HomeLocators.java  HomePage.java
src/main/java/object_orienters/techspot_test/login/: LoginLocators.java  LoginPage.java
src/main/java/object_orienters/techspot_test/post/: Post.java  PostLocators.java
src/main/java/object_orienters/techspot_test/profile/: ProfileLocators.java  ProfilePage.java
src/main/java/object_orienters/techspot_test/search/: Search.java  SearchLocators.java
src/main/java/object_orienters/techspot_test/signup/: SignUpLocators.java  SignUpPage.java
src/main/java/object_orienters/techspot_test/suggestions/: Following.java  FollowingLocators.java
src/main/java/object_orienters/techspot_test/trends/: TrendPage.java  TrendsLocators.java
src/main/java/object_orienters/techspot_test/utilities/: BasePage.java  Constants.java  CsvReader.java  RandomDataGenerator.java  addComment.csv  addPost.csv  registerCSV.csv  searchUsername.csv
src/main/java/org/example/: BasePage.java
src/main/java/org/example/home/: HomeLocators.java  HomePage.java
src/main/java/org/example/login/: LoginLocators.java  LoginPage.java
src/main/java/org/example/post/: Post.java  PostLocators.java
src/main/java/org/example/profile/: ProfileLocators.java  ProfilePage.java
src/main/java/org/example/search/: Search.java  SearchLocators.java
src/main/java/org/example/signup/: SignUpLocators.java  SignUpPage.java
src/main/java/org/example/suggestions/: Following.java  FollowingLocators.java
src/main/java/org/example/trends/: TrendPage.java  TrendsLocators.java
src/main/resources/: junit-platform.properties
src/test/java/object_orienters/techspot_test/: BaseTest.java  CrossBrowserBaseTest.java
src/test/java/org/example/: BaseTest.java  CrossBrowserBaseTest.java
(+26 files in other folders)
